#### 서브넷과 게이트웨이

LAN에서 WAN으로 넘어가는 구간, 원격지 네트워크와의 통신에 사용하는 장비를 게이트웨이라고 부르고 3계층 장비(라우터와 L3 스위치)가 이 역할을 할 수 있다.


#### 서브넷과 게이트웨이의 용도

로컬 네트워크에서는 ARP 브로드캐스트를 이용해 도착지 MAC 주소를 학습할 수 있고 이 MAC 주소를 이용해 직접 통신할 수 있지만 원격 네트워크 통신은 브로드캐스트의 네트워크를 넘어 전달되지 못하는 성질 때문에 네트워크 장비의 도움이 필요하며, 이 장비를 게이트웨이라고 하고, 게이트웨이에 대한 정보를 PC나 네트워크 장비에 설정하는 항목이 '기본 게이트웨이' 이다.

![[Pasted image 20260907102532.png]]

기본 게이트웨이는 3계층 장비가 수행하고 여러 네트워크와 연결되면서 적절한 경로를 지정해주는 역할을 한다.

LAN 내에서 통신하는 방법과 서로 다른 네트워크 간 통신하는 방법이 달라지므로 출발지에서는 먼저 목적지가 자신이 속한 네트워크 범위인지 확인하는 작업이 필요하며, 이 떄 사용되는 것이 서브넷 마스크이다. 자신이 속한 네트워크를 구하는 방법은 자신의 IP 주소와 서브넷 마스크를 and 연산해 나오는 값이다.

정리하면 로컬 통신은 ARP 요청으로 목적지를 찾아 통신할 수 있지만 원격지 통신은 ARP가 라우터를 넘어가지 못하는 브로드캐스트이므로 외부와 통신이 가능한 장비의 도움이 필요하다.


#### 2계층 통신 vs 3계층 통신

정확한 표현은 로컬 네트워크 통신, 원격지 네트워크 통신이다. 단말 간의 통신은 애플리케이션 계층부터 시작해 캡슐화, 디캡슐화를 거쳐 통신하는데 LAN에서 직접 통신하는 경우 라우터와 같은 3계층 네트워크 장비의 도움 없이 통신이 가능하다. 즉, 단말 간으 ㄹ연결해주는 네트워크 장비에서 2계층까지만 정보를 확인해 통신하고 ARP 요청을 보낼 때 직접 브로드캐스트를 이용하므로 이를 L2 통신이라고 부른다. 반면 원격지 네트워크와 통신하는 경우 해당 패킷을 전송하는 네트워크 장비에서 3계층 정보까지 확인해야 하며 이것을 L3 통신이라고 부른다.

츨발지와 도착지의 네트워크가 "같다"와 "다르다"라는 조건에 따라 통신 방식이 달라지는데 이런 차이는 로컬과 리모트 통신을 위한 ARP 동작 방식이 다른 것으로 인해 발생한다.
같은 네트워크에 있는 단말 간 통신은 직접적으로 이루어진다. 상대방의 MAC 주소를 알아내기 위해 ARP 브로트캐스트를 이용하고 상대방의 MAC 주소를 알아내자마자 패킷이 캡슐화되어 통신이 시작된다.
원격지 네트워크 통신에는 단말이 자신이 직접 보낼 수 없는 위치에 목적지가 있다고 판단하고 ARP 요청을 기본 게이트웨이의 IP 주소로 요청한다.

전체 흐름은 다음과 같다.
```
내 PC
  │
  │ ① 목적지 IP와 서브넷 마스크 계산
  ▼
"목적지가 다른 네트워크네"
  │
  │ ② 기본 게이트웨이 IP에 ARP
  ▼
"기본 게이트웨이 MAC 주소가 뭐야?"
  │
  │ ③ Ethernet Frame 생성
  │
  │  출발지 MAC = 내 PC
  │  목적지 MAC = 기본 게이트웨이
  │
  │  IP 출발지 = 내 PC
  │  IP 목적지 = 최종 목적지 PC
  ▼
[출발지 라우터]
  │
  │ ④ 라우팅 테이블을 보고 다음 홉으로 전달
  ▼
[중간 라우터]
  │
  │ ...
  ▼
[마지막 라우터]
  │
  │ ⑤ 목적지 네트워크가 직접 연결되어 있음
  │
  │ ⑥ 목적지 PC의 MAC을 모르면 ARP
  ▼
"목적지 PC IP의 MAC 주소가 뭐야?"
  │
  │ ⑦ 마지막 Ethernet Frame 생성
  │
  │  출발지 MAC = 마지막 라우터
  │  목적지 MAC = 목적지 PC
  ▼
[목적지 PC]
```


#### 스위치: 2계층 장비

스위치는 2계층 주소인 MAC 주소를 기반으로 동작한다. 스위치는 네트워크 중간에서 프레임을 받아 필요한 곳에만 보내주는 중재자 역할을 한다. 스위치는 아무 설정 없이 네트워크에 연결해도 MAC 주소를 기반으로 프레임을 전달하는 기본 동작을 수행할 수 있다.

스위치는 MAC 주소를 인식하고 패킷을 전달하는 기본 동작 외에도 한 대의 장비에서 논리적으로 네트워크를 분리할 수 있는 VALN 기능과 네트워크의 루프를 방지하는 스패닝 트리 프로토콜과 같은 기능을 기본적으로 갖는다.

스위치를 사용하면 여러 단말이 한꺼번에 통신할 수 있어 통신하기 위해 기다리거나 충돌 때문에 대기하는 문제가 해결된다.
스위치의 핵심 역할은 누가 어느 위치에 있는지 파악하고 실제 통신이 시작되면 자신이 알고 있는 위치로 패킷을 전송하는 것이다.(정확히는 프레임이지만, 통상적으로 데이터를 쪼개 전달하는 것을 패킷이라 하므로 패킷이라고 말함) 이런 동작은 스위치가 2계층 주소를 이해하고 단말의 주소인 MAC 주소와 단말이 위치하는 인터페이스 정보를 매핑한 **MAC 주소 테이블**을 갖고 있어서 가능하다.
![[Pasted image 20260907110531.png]]

프레임의 헤더 안에 있는 2계층 목적지 주소 확인 -> MAC 주소 테이블에서 해당 주소가 어느 포트에 먜핑되어있는 지 확인 후 해당 프레임을 그 포트로 전송

만약 테이블에 없는 도착지 주소를 가진 패킷이 스위치로 들어오면 스위치는 전체 포트로 전송한다. 도착지 주소가 테이블에 있으면 해당 주소로만 전송하며, 이런 동작을 3가지로 정리할 수 있다.

1. 플러딩
2. 어드레스 러닝
3. 포워딩/필터링

#### 플러딩
스위치는 부팅하면 네트워크 관련 정보가 없다. 이 때 스위치는 자신의 역할을 하지 못하고 허브처럼 동작한다. 스위치가 허브와 같은 모든 포트로 패킷을 흘리는 동작 방식을 플러딩이라고 한다.
스위치는 LAN에서 동작하므로 자신이 정보를 갖고 있지 않더라도 어딘가에 장비가 있을 수 있다고 가정하고 이와 같은 작업을 수행한다.
이런 플러딩 동작은 스위치의 정상적인 동작이지만 이런 동작이 많아지면 스위치가 제 역할을 못하게 된다. 패킷이 스위치에 들어오면 해당 패킷 정보의 MAC 주소를 보고 이를 학습해 MAC 주소 테이블을 만든 후 이를 통해 패킷을 전송한다.

#### 어드레스 러닝
스위치가 패킷의 도찾기 MAC 주소를 확인하여 원하는 포트로 포워딩하는 스위치의 동작을 정상적으로 수행하려면 MAC 주소 테이블을 만들고 유지해야 한다. 이런 MAC 주소 테이블을 만들고 유지하는 과정을 어드레스 러닝이라고 한다.

어드레스 러닝은 출발지 MAC 주소 정보를 이용한다. 패킷이 특정 포트에 들어오면 스위치에는 해당 패킷의 출발지 MAC 주소와 포트 번호를 MAC 주소 테이블에 기록한다. 어드레스 러닝은 출발지 MAC 주소를 사용하므로 브로드캐스트나 멀티 캐스트에 대한 MAC 주소를 학습할 수 없다. 두 가지 모두 목적지 MAC 주소 필드에서만 사용하기 떄문이다.

#### 포워딩/필터링
스위치의 동작은 매우 간단하다. 패킷이 스위치에 들어온 경우, 도착지 MAC 주소를 확인하고 MAC 테이블과 비교해 매치되는 해당 포트로 패킷을 포워딩한다. 이 때 다른 포트로는 패킷을 보내지 않으므로 이 동작을 필터링이라고 한다. 스위치는 이런 포워딩과 필터링을 통해 목적지로만 패킷이 전달되도록 동작한다. 포워딩과 필터링은 여러 포트에서 동시에 수행될 수 있다. 통신이 다른 포트에 영향을 미치지 않으므로 기존 통신작업으로부터 독립적으로 동작할 수 있다.

스위치는 일반적인 유니캐스트에 대해서만 포워딩과 필터링 작업을 수행한다. 그 외의 브로드캐스트, 언노운 유니캐스트, 멀티캐스트는 모두 플러딩한다.

#### LAN 에서의 ARP - 스위치 동작
이더넷-TCP/IP 네트워크 에서는 스위치가 유니캐스트를 플러딩하는 경우는 거의 없다. 패킷을 만들기 전에 통신해야 하는 단말의 MAC 주소를 알아내기 위해 ARP 브로드캐스트가 먼저 수행되어야 하므로 유니캐스트보다 ARP 브로드캐스트가 먼저 네트워크에 전달된다. 이 ARP를 이용한 MAC 주소 습득 과정에서 이미 스위치는 출발지와 목적지의 MAC 주소를 습득할 수 있고 실제 유니캐스트 통신이 시작되면 이미 만들어진 MAC 주소 테이블로 패킷을 포워딩/필터링한다. ARP와 MAC 테이블은 일정 시간 동안 지워지지 않는데 이 시간을 에이징 타임이라고 하며, 일반적으로 MAC 테이블의 에이징 타임이 단말의 ARP 에이징 타임보다 길어 이더넷 네트워크를 플러딩 없이 운영할 수 있다.

#### VLAN
VLAN은 물리적 배치와 상관없이 LAN을 논리적으로 분할, 구성하는 기술이다. 
기업과 같이 여러 부서가 함께 근무하면서 각 부서별로 네트워크를 분할할 때는 네트워크를 여러 개 운영해야 한다. 과도한 브로드캐스트로 인한 단말들의 성능 저하, 보안 향상을 위한 차단 용도, 서비스 성격에 따른 정책 적용과 같은 이유로 네트워크가 분리되어야 한다.
![[Pasted image 20260907112925.png]]

VLAN을 나누면 하나의 장비를 서로 다른 네트워크를 갖도록 논리적으로 분할한 것이므로 유내크스트/브로드캐스트도 VLAN 같에 통신할 수 없다. VLAN 간에 통신이 필요하다면 서로 다른 네트워크 간의 통신이므로 별도의 3계층 장비가 필요하다.

VLAN을 사용하면 물리적 구성과 상관 없이 네트워크를 분리할 수 있고, 물리적으로 다른 층에 있는 단말이 하나의 VLAN을 사용해 동일한 네트워크로 묶을 수 있다. 같은 충에서 부서별로 네트워크를 분리하거나 일반 PC, IP 전화기, 무선 단말과 같이 서비스나 단말의 성격에 따라 네트워크를 분리할 수 있다. 그리고 이렇게 분리된 단말 간에는 3계츨 장비를 통해 통신하게 된다.

![[Pasted image 20260907153031.png]]


#### VLAN의 종류와 특징
VLAN 할당 방식에는 포트 기반의 VLAN와 MAC 주소 기반의 VLAN이 있다.
위치를 논리적으로 분할해 사용하는 것이 목적인 VLAN을 포트 기반 VLAN(Port based VLAN) 이라고 부르고 우리가 일반적으로 언급하는 대부분의 VLAN은 포트 기반 VLAN이다. 어떤 단말이 접속하든지 스위치의 특정 포트에 VLAN을 할당하면 할당된 VLAN에 속하게 된다.

사용자들의 자리 이동이 많아지면서 MAC 기반 VLAN이 개발되었다. 스위치의 고정 포트에 VLAN을 할당하는 것이 아닌 스위치에 연결되는 단말의 MAC 주소를 기반으로 VLAN을 할당하는 기술이다. 단말이 연결되면 단말의 MAC 주소를 인식한 스위치가 해당 포트를 지정된 VLAN으로 변경한다. 단말에 따라 VLAN 정보가 바뀔 수 있어 다이나믹 VLAN 이라고도 부른다.

#### VLAN 모드(Trunk/Access) 동작 방식
포트 기반 VLAN에서 스위치를 서로 연결해야 하는 경우에는 VLAN의 각 개수만큼 포트를 연결해야 한다. 예를 들어 스위치에 3개의 VLAN이 구성되어 있는 경우, 각 VLAN이 스위치 간에 통신하려면 3개의 포트가 필요하다. VLAN을 더 많이 사용하는 중대형 네트워크에서 이렇게 VLAN 별로 포트를 연결하면 장비 간의 연결만으로도 많은 포트가 낭비된다.

이 문제를 해결하기 위한 것이 VLAN 태그 기능이다. 태그 기능은 하나의 포트에 여러 개의 VLAN을 함께 전송할 수 있게 해준다. 이 포트를 태그(Tagged) 또는 트렁크(Trunk) 포트라고 한다. 여러 개의 VLAN을 동시에 전송해야 하는 태그 포트는 통신할 때 이더넷 프레임 중간에 VLAN ID를 넣어 이 정보를 이용한다. 태그 포트로 패킷을 보낼 때는 VLAN ID를 붙이고 수신 측에서는 이 VLAN ID를 제거하면서 VLAN ID의 VLAN으로 패킷을 보낼 수 있다.
![[Pasted image 20260907154154.png]]

태그 포트를 사용하면 포트 낭비 없이 네트워크를 유연하게 디자인 할 수 있다. 스위치의 태그 포트 기능이 생기면서 스위치의 패킷 전송에 사용하는 MAC 주소 테이블에도 변화가 생긴다. 다른 VLAN끼리 통신하지 못하도록 MAC 테이블에 VLAN을 지정하는 필드가 추가된 것이다. 즉, 하나의 스위치에서 VLAN을 이용해 네트워크를 분리하면 VLAN 별로 MAC 주소 테이블이 존재하는 것처럼 동작한다.

일반적인 포트를 언태그 포트 또는 액세스 포트라고 하고, VLAN 정보를 넘겨 여러 VLAN이 한꺼번에 통신하도록 해주는 포트를 태그 포트 또는 트렁크 포트라고 부른다. 언태그 포트로 패킷이 들어올 경우, 같은 VLAN으로만 패킷을 전송한다. 태그 포트로 패킷이 들어올 경우, 태그를 벗겨내면서 태그된 VLAN 쪽으로 패킷을 전송한다.

스위치 간의 연결이 아닌 서버와 연결된 포트도 VMWare의 ESXi와 같은 가상화 서버와 연결될 때는 여러 VLAN과 통신해야 할 수도 있다. 이 경우, 서버와 연결된 스위치의 포트더라도 언태그 포트가 아닌 태그로 설정한다. 물론 태그된 상태이므로 가상화 서버쪽 인터페이스에서도 태그된 상태로 설정해야 한다. 가상화 서버 내부에 가상 스위치가 존재하므로 스위치 간 연결로 보면 이해하기 쉽다.

#### STP
IT 환경에서는 SPoF(SIngle Poing of Failure)로 인한 장애를 피하기 위해 다양한 노력을 한다. SPoF란 하나의 시스템이나 구성 요소에서 고장이 발생했을 때 전체 시스템의 작동이 멈추는 요소를 말한다. 네트워크에서도 하나의 장비 고장으로 전체 네트워크가 마비되는 것을 막기 위해 이중화, 다중화된 네트워크를 디자인하고 구성한다.


네트워크를 스위치 하나로 구성헀을 때 그 스위치에 장애가 발생하면 전체 네트워크에 장애가 발생한다. 이런 SPoF를 피하기 위해 스위치 두 대로 네트워크를 디자인 하게되면 패킷이 네트워크를 따라 계속 전송되므로 네트워크를 마비시킬 수 있다. 이런 상황을 네트워크 루프라고 한다. 루프를 예방하려면 별도의 매커니즘이 필요하다.

#### 루프란
루프(Loop)는 말 그대로 네트워크에 연결된 모양이 고리처럼 되돌아오는 형태로 구성된 상황을 말한다. 3가지 큰 이유가 있지만 루프로 문제가 발생했다면 대부분 브로드캐스트 스톰(Storm)으로 인한 문제이다.
![[Pasted image 20260907160045.png]]

#### 브로드캐스트 스톰
루프 구조로 내투워크가 연결된 상태에서 단말에서 브로드캐스트를 발생시키면 스위치는 이 패킷을 패킷이 유입된 포트를 제외한 모든 포트로 플러딩한다. 이 패킷을 받은 스위치는 패킷이 유입된 포트를 제외한 모든 포트로 다시 플러딩한다. 루프 구조에서는 이 패킷이 계속 돌아가는데 이것을 브로드캐스트 스톰이라고 한다. 3계층 헤더에는 TTL(Time To Live)라는 패킷 수명을 갖고 있지만 스위치가 확인하는 2계층에는 이런 3계층의 TTL과 같은 라이프타임 매커니즘이 없어 루프가 발생하면 패킷이 죽지 않고 계속 살아남아 전체 네트워크 대역폭을 차지할 수 있다.

#### 스위치 MAC 러닝 중복 문제
루프 구조 상태에서는 브로드캐스트 뿐만 아니라 유니캐스트도 문제를 일으킨다. 같은 패킷이 루프를 돌아 도착지에서 중복 수신되는 혼란을 일으키기도 하지만 중간에 있는 스위치에서도 MAC 러닝 문제가 발생한다. 스위치는 출발지 MAC 주소를 학습하는데 직접 전달되는 패킷과 스위치를 돌아 들어간 패킷 간의 포트가 달라 MAC 주소를 정상적으로 학습할 수 없다. 스위치 MAC 주소 테이블에는 하나의 MAC 주소에 대해 하나의 포트만 학습할 수 있으므로 동일한 MAC 주소가 여러 포트에서 학습되면 MAC 테이블이 반복 갱신되어 정상적으로 동작하지 않는다. 이 현상을 MAC 어드레스 플래핑 이라고 부른다.
이런 현상이 발생하면 스위치에서 학습된 주소의 포트가 계속 변경되므로 스위치가 정상적으로 동작하지 못하고 패킷을 플러딩한다.

따라서 루프가 생기지 않도록 미리 네트워크에 조치를 해야한다. 루프 구성 포트 중 하나의 포트만 사용하지 못하도록 셧다운 되어 있어도 루프를 예방할 수 있다.
사용자가 적극적으로 개입하는 방법으로는 네트워크 장애에 적절히 대응할 수 없다. 이런 이유로 루프를 자동 감지해 포트를 차단하고 장애 때문에 우회로가 없을 때 차단된 포트를 스위치 스스로 다시 풀어주는 스패닝 트리 프로토콜이 개발되었다.


#### STP
스패닝 트리 프로토콜은 루프를 확인하고 적절히 포트를 사용하지 못하게 만들어 루프를 예방하는 매커니즘이다. 용어 그대로 잘 뻗은 나무처럼 뿌리부터 가지까지 루프가 생기지 않도록 유지하는 것이 이 프로토콜의 목적이다. STP는 적당히 루프가 생기면 한 쪽 경로를 막아서 트리 구조로 만든다는 것 정도만 알고 넘어가자.


#### 라우터/L3 스위치: 3계층 장비
라우터는 3계층에서 동작하는 여러 네트워크 장비의 대표격으로 경로를 지정해주는 장비이다. 라우터에 들어오는 패킷의 목적지 IP 주소를 확인하고 자신이 가진 경로 정보를 이용해 패킷을 최적의 경로로 포워딩한다. 라우터는 원격지 네트워크와 연결할 때 필수 네트워크 장비이다.

라우터는 들어온 패킷의 목적지 주소가 라우팅 테이블에 없으면 패킷을 버린다. 라우터는 패킷 포워딩 과정에서 기존 2계층 헤더 정보를 제거한 후 새로운 2계층 헤더를 만들어낸다. 이런 라우팅의 동작 방식을 경로 지정, 브로드캐스트 컨트롤, 프로토콜 변환이라고 한다.

#### 경로 지정
라우터의 가장 중요한 역할은 경로 지정이다. 경로 정보를 모아 라우팅 테이블을 만들고 패킷의 도착지 IP 주소를 확인해 경로를 지정하고 패킷을 포워딩한다. IP주소는 네트워크 주소와 호스트 주소로 나뉜 계층 기반으로 설계되어 로컬 네트워크와 원격지 네트워크를 구분할 수 있고 라우터는 네트워크 주소를 기반으로 경로를 포워딩한다.

라우터는 경로를 지정해 패킷을 포워딩하는 역할을 두 가지로 구분해 수행한다. 경로 정보를 얻는 역할과 얻은 경로 정보를 확인하고 패킷을 포워딩하는 역할이다. 다양한 방법으로 경로 정보를 얻을 수 있는데 IP 주소를 입력하면서 자연스럽게 인접 네트워크 정보를 얻는 방법과 관리자가 직접 경로 정보를 입력하는 방법, 라우터끼리 서로 경로 정보를 자동으로 교환하는 방법이 있다.

#### 브로드캐스트 컨트롤 (162 페이지부터)





























